BLEURT-extended-ref 	   0.283
COMET-2R-ref 	   0.214
COMET-HTER-ref 	   0.211
COMET-MQM-ref 	   0.202
COMET-QE-src 	  -0.067
COMET-Rank-ref 	   0.223
COMET-ref 	   0.216
CharacTER-ref 	   0.289
EED-ref 	   0.319
MEE-ref 	  -0.156
OpenKiwi-Bert-src 	  -0.143
OpenKiwi-XLMR-src 	   0.045
TER-ref 	  -0.201
YiSi-0-ref 	   0.313
YiSi-1-ref 	   0.215
YiSi-2-src 	   0.174
chrF++-ref 	   0.317
chrF-ref 	   0.321
esim-ref 	   0.075
parbleu-ref 	   0.055
paresim-1-ref 	   0.075
prism-ref 	   0.379
sentBLEU-ref 	   0.080
