BLEURT-extended-ref 	   0.226
COMET-2R-ref 	   0.143
COMET-HTER-ref 	   0.135
COMET-MQM-ref 	   0.127
COMET-QE-src 	  -0.084
COMET-Rank-ref 	   0.174
COMET-ref 	   0.147
CharacTER-ref 	   0.265
EED-ref 	   0.277
MEE-ref 	  -0.212
OpenKiwi-Bert-src 	  -0.169
OpenKiwi-XLMR-src 	   0.036
TER-ref 	  -0.284
YiSi-0-ref 	   0.268
YiSi-1-ref 	   0.186
YiSi-2-src 	   0.189
chrF++-ref 	   0.288
chrF-ref 	   0.293
esim-ref 	   0.039
parbleu-ref 	  -0.043
paresim-1-ref 	   0.039
prism-ref 	   0.326
sentBLEU-ref 	  -0.004
