Metrics	    all   -out
BLEURT-extended-ref 	   0.794   0.406
COMET-2R-ref 	   0.725   0.735
COMET-HTER-ref 	   0.818   0.355
COMET-MQM-ref 	   0.825   0.463
COMET-QE-src 	   0.298   0.237
COMET-Rank-ref 	   0.069   0.651
COMET-ref 	   0.839   0.615
CharacTER-ref 	   0.491   0.844
EED-ref 	   0.472   0.738
MEE-ref 	   0.219   0.579
OpenKiwi-Bert-src 	  -0.170   0.455
OpenKiwi-XLMR-src 	   0.380   0.741
TER-ref 	   0.238  -0.106
YiSi-0-ref 	   0.451   0.784
YiSi-1-ref 	   0.582   0.852
YiSi-2-src 	   0.746   0.540
chrF++-ref 	   0.344   0.566
chrF-ref 	   0.398   0.557
esim-ref 	   0.818   0.547
parbleu-ref 	   0.146   0.352
paresim-1-ref 	   0.818   0.547
prism-ref 	   0.974   0.775
sentBLEU-ref 	   0.048   0.503
