Metrics	    all   -out
BLEURT-extended-ref 	   0.759  -0.350
COMET-2R-ref 	   0.875  -0.152
COMET-HTER-ref 	   0.896  -0.228
COMET-MQM-ref 	   0.854  -0.368
COMET-QE-src 	   0.934   0.534
COMET-Rank-ref 	   0.420  -0.061
COMET-ref 	   0.853  -0.384
CharacTER-ref 	   0.504  -0.358
EED-ref 	   0.495  -0.290
MEE-ref 	   0.260  -0.285
OpenKiwi-Bert-src 	   0.826   0.285
OpenKiwi-XLMR-src 	   0.748   0.022
TER-ref 	   0.441  -0.225
YiSi-0-ref 	   0.511  -0.346
YiSi-1-ref 	   0.529  -0.377
YiSi-2-src 	   0.840  -0.217
chrF++-ref 	   0.326  -0.323
chrF-ref 	   0.355  -0.339
esim-ref 	   0.740  -0.148
parbleu-ref 	   0.181  -0.022
paresim-1-ref 	   0.740  -0.148
prism-ref 	   0.960   0.140
sentBLEU-ref 	   0.128  -0.152
