BLEURT-extended-ref 	   0.387
COMET-2R-ref 	   0.344
COMET-HTER-ref 	   0.348
COMET-MQM-ref 	   0.337
COMET-QE-src 	  -0.036
COMET-Rank-ref 	   0.312
COMET-ref 	   0.342
CharacTER-ref 	   0.333
EED-ref 	   0.395
MEE-ref 	  -0.054
OpenKiwi-Bert-src 	  -0.098
OpenKiwi-XLMR-src 	   0.062
TER-ref 	  -0.051
YiSi-0-ref 	   0.396
YiSi-1-ref 	   0.269
YiSi-2-src 	   0.147
chrF++-ref 	   0.368
chrF-ref 	   0.373
esim-ref 	   0.142
parbleu-ref 	   0.232
paresim-1-ref 	   0.142
prism-ref 	   0.475
sentBLEU-ref 	   0.233
