Metrics	    all   -out
BLEURT-extended-ref 	   0.762   0.155
COMET-2R-ref 	   0.867   0.177
COMET-HTER-ref 	   0.888   0.092
COMET-MQM-ref 	   0.867   0.172
COMET-QE-src 	   0.928   0.651
COMET-Rank-ref 	   0.392   0.252
COMET-ref 	   0.858   0.152
CharacTER-ref 	   0.515   0.121
EED-ref 	   0.483   0.122
MEE-ref 	   0.242   0.113
OpenKiwi-Bert-src 	   0.808   0.194
OpenKiwi-XLMR-src 	   0.680  -0.358
TER-ref 	   0.411   0.083
YiSi-0-ref 	   0.505   0.095
YiSi-1-ref 	   0.523  -0.014
YiSi-2-src 	   0.830   0.065
chrF++-ref 	   0.315   0.111
chrF-ref 	   0.351   0.107
esim-ref 	   0.760   0.418
parbleu-ref 	   0.126   0.306
paresim-1-ref 	   0.760   0.418
prism-ref 	   0.945   0.088
sentBLEU-ref 	   0.075   0.172
