BLEURT-extended-ref 	   0.359
COMET-2R-ref 	   0.326
COMET-HTER-ref 	   0.331
COMET-MQM-ref 	   0.313
COMET-QE-src 	  -0.040
COMET-Rank-ref 	   0.297
COMET-ref 	   0.322
CharacTER-ref 	   0.309
EED-ref 	   0.362
MEE-ref 	  -0.074
OpenKiwi-Bert-src 	  -0.115
OpenKiwi-XLMR-src 	   0.060
TER-ref 	  -0.071
YiSi-0-ref 	   0.362
YiSi-1-ref 	   0.251
YiSi-2-src 	   0.146
chrF++-ref 	   0.338
chrF-ref 	   0.344
esim-ref 	   0.122
parbleu-ref 	   0.212
paresim-1-ref 	   0.122
prism-ref 	   0.452
sentBLEU-ref 	   0.206
